<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hyfsy</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hot-refresh-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpcomponents.version}</version>
        </dependency>
        <!-- http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache-httpcomponents.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- rpc -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-remoting</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>hot-refresh-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.hyf.hotrefresh.client.LocalClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>