<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hyfsy</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hot-refresh-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-adapter-lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-adapter-mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-adapter-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-adapter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-adapter-skywalking</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-plugin-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-plugin-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-plugin-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>hot-refresh-plugin-execute</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-plugin-arthas</artifactId>
        </dependency>
    </dependencies>
</project>