<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hyfsy</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>hot-refresh-adapters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-lombok</module>
        <module>adapter-mapstruct</module>
        <module>adapter-spring-boot</module>
        <module>adapter-mybatis</module>
        <!--<module>adapter-skywalking</module>-->
    </modules>
</project>
