<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyf.hotrefresh</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hot-refresh-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <!-- <version>3.0.9</version> -->
            <version>2.4.21</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>com.sun</groupId>-->
        <!--    <artifactId>tools</artifactId>-->
        <!--    <version>${java.version}</version>-->
        <!--    <scope>system</scope>-->
        <!--    &lt;!&ndash;<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>&ndash;&gt;-->
        <!--    <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.allatori</groupId>-->
        <!--    <artifactId>allatori</artifactId>-->
        <!--    <version>${allatori.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.allatori</groupId>-->
        <!--    <artifactId>allatori-annotations</artifactId>-->
        <!--    <version>${allatori.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-remoting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-shadow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!--<executions>-->
                <!--    &lt;!&ndash; allatori混淆插件配置 &ndash;&gt;-->
                <!--    <execution>-->
                <!--        <id>run-allatori</id>-->
                <!--        <phase>package</phase>-->
                <!--        <goals>-->
                <!--            <goal>exec</goal>-->
                <!--        </goals>-->
                <!--        <configuration>-->
                <!--            <executable>java</executable>-->
                <!--            <arguments>-->
                <!--                <argument>-Xms256m</argument>-->
                <!--                <argument>-Xmx256m</argument>-->
                <!--                <argument>-jar</argument>-->
                <!--                <argument>${basedir}/../lib/com/allatori/allatori/8.2/allatori-8.2.jar</argument>-->
                <!--                <argument>${basedir}\target\classes\allatori.xml</argument>-->
                <!--            </arguments>-->
                <!--        </configuration>-->
                <!--    </execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
</project>