<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hyfsy</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>hot-refresh-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hot-refresh-plugin-web</module>
        <module>hot-refresh-plugin-spring-boot</module>
        <module>hot-refresh-plugin-fastjson</module>
        <module>hot-refresh-plugin-execute</module>
    </modules>
</project>
