<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyf.hotrefresh</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hot-refresh-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>com.sun</groupId>-->
        <!--    <artifactId>tools</artifactId>-->
        <!--    <version>${java.version}</version>-->
        <!--    <scope>system</scope>-->
        <!--    &lt;!&ndash;<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>&ndash;&gt;-->
        <!--    <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-remoting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-shadow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyf.hotrefresh</groupId>
            <artifactId>hot-refresh-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>