<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyf.hotrefresh</groupId>
        <artifactId>hot-refresh-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>hot-refresh-test-cases</artifactId>
    <packaging>pom</packaging>

    <properties>
        <install.skip>true</install.skip>
        <deploy.skip>true</deploy.skip>
        <staging.skip>true</staging.skip>
    </properties>

    <modules>
        <module>test-spring-boot</module>
        <module>test-jar-file</module>
        <module>test-execute</module>
    </modules>

</project>
